/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

@page-background:  #3B3B3B;
@content-background: #FFFFFF;
body {
    background-color: @page-background;
    padding-top: 50px;
}

.page-content {
    padding: 40px 15px;
    background-color: @content-background;
}


html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
img,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */


@ppw-yellow:     #f9b611;
@ppw-blue:       #175bad;

h1, .h1 {
    text-align: center;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    color: darken(@ppw-blue, 20%);
}

.sponsor-logo {
    width:     100%;
    max-width: 300px;
    height:    auto;
}

.footer {
    background-color:  lighten(@page-background, 50%);
}

#carousel-sponsors {
    min-height: 160px;

    img {
        width: 100%;
        height: auto;
    }
}

.location-name {
    display: block;
    font-size: 24px;
}


.location-detail {
    display: inline-block;
    padding: 10px;
    background-color: darken(@content-background, 2%);
}

.location-cat {
    display: block;
    font-weight: 600;
}

.location-item {
    display: block;
    padding: 10px;
}

/* Schedule coloring */
td.a, td.c, td.e {
    background-color: lighten(@ppw-blue, 50%);
    padding: 1px 2px;
}

td.b, td.d, td.f {
    background-color: lighten(@ppw-yellow, 10%);
    padding: 1px 2px;
}

td.header {
    padding: 1px 2px;
}

td.venue {
    background-color: lighten(@page-background, 50%);
    padding: 1px 2px;
}

.news-title {
    font-size: 30px;
    display: block;
    .h2;
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {

}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
