[general]
full_uri  = http://pghpw.org/ppw2015/
languages = en
default_language = en

name_en   = Pittsburgh Perl Workshop 2015

default_country  = us
timezone  = America/New_York

[registration]
open = 1
max_attendees = 125

[email]
sender_address = organizers@pghpw.org

[survey]
open = 0

[talks]
submissions_open = 1
submissions_notify_address = organizers@pghpw.org
submissions_notify_language = en
notify_accept = 1
edition_open = 1
show_schedule = 1
durations = 20 50
start_date = 2015-10-09 01:00:00
end_date   = 2015-10-11 21:00:00
schedule_default = 2015-10-10
show_all = 0
levels  = 1

[levels]
# level names in all supported languages
level1_name_en = Any
#level2_name_en = Applied Perl
#level3_name_en = Perl Ops
#level4_name_en = Advanced

[rooms]
rooms = a b lat c
a = Pittsburgh Room
b = Erie Room
lat = Latrobe Room
c = Foyer

[payment]
currency    = USD
open        = 1
type        = TPF
invoices    = 1
products    = registration oneday-sat oneday-sun ztp

[product_registration]
name_en     = Registration - October 10 and 11
prices      = 4

# NOTE: product_registration_price1 and product_registration_price2 are being
# loaded dynamically from the costs.html page, so don't change their semantics
# without changing that page also.
[product_registration_price1]
name_en     = Standard conference rate 
amount      = 150

[product_registration_price2]
name_en     = Student
amount      = 60

[product_registration_price3]
name_en     = Grant Street Group
amount      = 0
promocode   = GSGSponsorPPW

[product_registration_price4]
name_en     = pair Networks
amount      = 0
promocode   = pairSponsorPPW

[product_oneday-sat]
name_en     = Single day pass - Saturday
prices      = 1
[product_oneday-sat_price1]
name_en     = Day pass
amount      = 100

[product_oneday-sun]
name_en     = Single day pass - Sunday
prices      = 1
[product_oneday-sun_price1]
name_en     = Day pass
amount      = 100


[product_ztp]
name_en     = From Zero To Perl - Friday, October 9th.
prices      = 2

[product_ztp_price1]
name_en     = With main conference registration
amount      = 0

[product_ztp_price2]
name_en     = Without main conference registration
amount      = 75


