[general]
full_uri  = http://pghpw.org/ppw2011/
languages = en
default_language = en

name_en   = Pittsburgh Perl Workshop 2011

default_country  = us
timezone  = America/New_York

[registration]
open = 1

[email]
sender_address = organizers@pghpw.org

[survey]
open = 0

[talks]
submissions_open = 1
submissions_notify_address = organizers@pghpw.org
submissions_notify_language = en
notify_accept = 1
edition_open = 1
show_schedule = 0
durations = 20 50
start_date = 2011-10-07 01:00:00
end_date   = 2011-10-09 18:00:00
schedule_default = 2011-10-08
show_all = 0
levels  = 3

[levels]
# level names in all supported languages
level1_name_en = Any
level2_name_en = Applied Perl
level3_name_en = Perl Ops
#level4_name_en = Advanced

[rooms]
rooms = r0 r1 r2 r3 r5 r6
r0 = Hallway
r1 = Rashid (4401)
r2 = Reddy (4405)
r3 = 4303
r5 = 6501
r6 = 6115 & 6121

[payment]
currency    = USD
open        = 1
type        = TPF
invoices    = 1
products    = registration moose

[product_registration]
name_en     = Registration (includes talks, breakfast, lunch, socials)
prices      = 2

# NOTE: product_registration_price1 and product_registration_price2 are being
# loaded dynamically from the costs.html page, so don't change their semantics
# without changing that page also.
[product_registration_price1]
name_en     = Standard conference rate
amount      = 110

[product_registration_price2]
name_en     = Student / non-employed
amount      = 40

[product_moose]
name_en     = Intro to Moose (optional)
prices      = 1

[product_moose_price1]
name_en     = Intro to Moose by Dave Rolsky
amount      = 150

[product_ztp]
name_en     = From Zero To Perl (optional)
prices      = 1

[product_ztp_price1]
name_en     = Standard enrollment
amount      = 100

