[general]
full_uri  = http://pghpw.org/ppw2013/
languages = en
default_language = en

name_en   = Pittsburgh Perl Workshop 2014

default_country  = us
timezone  = America/New_York

[registration]
open = 1
max_attendees = 125

[email]
sender_address = organizers@pghpw.org

[survey]
open = 0

[talks]
submissions_open = 1
submissions_notify_address = organizers@pghpw.org
submissions_notify_language = en
notify_accept = 1
edition_open = 1
show_schedule = 0
durations = 20 50
start_date = 2014-11-07 01:00:00
end_date   = 2014-11-09 21:00:00
schedule_default = 2013-11-08
show_all = 0
levels  = 1

[levels]
# level names in all supported languages
level1_name_en = Any
#level2_name_en = Applied Perl
#level3_name_en = Perl Ops
#level4_name_en = Advanced

[rooms]
rooms = r0 r1 r2 r3 c e
r0 = Gallery
r1 = Room 515
r2 = Room 516
r3 = Room 603
c = Cafeteria
e = Entry door

[payment]
currency    = USD
open        = 1
type        = TPF
invoices    = 1
products    = registration oneday-sat oneday-sun

[product_registration]
name_en     = Registration - November 8 and 9
prices      = 3

# NOTE: product_registration_price1 and product_registration_price2 are being
# loaded dynamically from the costs.html page, so don't change their semantics
# without changing that page also.
[product_registration_price1]
name_en     = Standard conference rate 
amount      = 125

[product_registration_price2]
name_en     = Student
amount      = 30

[product_registration_price3]
name_en     = Pre-paid via tilt.com
amount      = 0
# users must enter promotion code to select this price
promocode   = ITiltedPPW2014

[product_registration_price6]
name_en     = pair Networks staff
amount      = 0
promocode   = pair

[product_oneday-sat]
name_en     = Single day pass - Saturday
prices      = 1
[product_oneday-sat_price1]
name_en     = Day pass
amount      = 75

[product_oneday-sun]
name_en     = Single day pass - Sunday
prices      = 1
[product_oneday-sun_price1]
name_en     = Day pass
amount      = 75


[product_ztp]
name_en     = From Zero To Perl - Friday, October 4th.
prices      = 6

[product_ztp_price1]
name_en     = With main conference registration
amount      = 50

[product_ztp_price2]
name_en     = Without main conference registration
amount      = 125

[product_ztp_price3]
name_en     = PTI Student
amount      = 0

[product_ztp_price4]
name_en     = UPJ Student
amount      = 0
promocode   = UPJ

[product_ztp_price5]
name_en     = CMU Student
amount      = 0
promocode   = CMU

[product_ztp_price6]
name_en     = pair Networks staff
amount      = 0
promocode   = pair

