[general]
full_uri  = http://pghpw.org/ppw2010/
languages = en
default_language = en
default_country  = us
name_en   = Pittsburgh Perl Workshop 2010
timezone  = America/New_York

[registration]
open = 1

[survey]
open = 0

[talks]
submissions_open = 1
submissions_notify_address = ppw-proposals@googlegroups.com
submissions_notify_language = en
edition_open = 1
show_schedule = 1
durations = 20 50
start_date = 2010-10-08 18:00:00
end_date   = 2010-10-11 18:00:00
levels  = 4

[levels]
# level names in all supported languages
level1_name_en = Any
level2_name_en = Beginner
level3_name_en = Intermediate
level4_name_en = Advanced

[rooms]
rooms = r1 r2 r3 r5 r6
r1 = Rashid (4401)
r2 = Reddy (4405)
r3 = 4303
r5 = 6501
r6 = 6115 & 6121

[payment]
currency    = USD
open        = 1
type        = TPF
invoices    = 1
products    = registration ztp moose


[product_registration]
name_en     = Registration (includes talks, breakfast, lunch, socials)
prices      = 2

[product_registration_price1]
name_en     = Regular registration
amount      = 75

[product_registration_price2]
name_en     = Student registration
amount      = 35

[product_ztp]
name_en     = From Zero To Perl (optional)
prices      = 1

[product_moose]
name_en     = Intro to Moose (optional)
prices      = 1

[product_ztp_price1]
name_en     = Standard enrollment
amount      = 100

[product_moose_price1]
name_en     = Standard enrollment
amount      = 100
