[% PROCESS _conf/main %]
[% IF global.request.user.is_users_admin or global.request.user.is_treasurer or global.request.user.is_news_admin or global.request.user.is_admin %]

<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{Admin}}<span class="caret"></span></a>
    <ul class="dropdown-menu" role="menu">

    [% IF global.request.user.is_news_admin %]
        <li>{{News}}</li>
        <li><a href="[% make_uri('newsadmin') %]">{{News Administration}}</a></li>
        <li class="divider"></li>
    [% END %]

    [% IF global.request.user.is_users_admin %]
        <li>{{Users}}</li>
        <li><a href="[% make_uri('export') %]">Users {{CSV export}}</a></li>
        <li><a href="[% make_uri('confirm_attend') %]">{{Confirm Attendance}}</a></li>
        <li><a href="[% make_uri('create') %]">{{Register a new user}}</a></li>
        <li class="divider"></li>
    [% END %]

    [% IF global.request.user.is_treasurer %]
        <li>{{Treasurer}}</li>
        <li><a href="[% make_uri('payments') %]">{{Payments}}</a></li>
        <li><a href="[% make_uri('csv/payments') %]">{{Payments}} (CSV)</a></li>
        <li><a href="[% make_uri('csv/payment_items') %]">{{Payment Details}} (CSV)</a></li>
        <li class="divider"></li>
    [% END %]


    [% IF global.request.user.is_admin %]
        <li>{{Admin}}</li>
        <li><a href="[% make_uri('rights') %]">{{Rights management}}</a></li>
    [% END %]

    </ul>
</li>
[% END %]
