[% PROCESS _conf/main %]
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Info<span class="caret"></span></a>
    <ul class="dropdown-menu" role="menu">
        <li><a href="[% make_uri('costs.html') %]">Price</a></li>
        <li><a href="[% make_uri('location.html') %]">Location</a></li>
        <li><a href="[% make_uri('culture.html') %]">Our Culture</a></li>
        <li><a href="[% make_uri('sponsors.html') %]">Sponsor</a></li>
        <li><a href="[% make_uri('faq.html') %]">FAQ </a></li>
        <li><a href="[% make_uri('news') %]">News </a></li>
        <li><a href="[% make_uri('wiki') %]">Wiki </a></li>
    [% IF global.request.user.is_admin or global.config.survey_open %]
        <li><a href="http://ppw2011.yapc-surveys.org/">Survey </a></li>
    [% END %]
    </ul>
</li>
