[% WRAPPER menus/section %]
[% PROCESS _conf/main %]
PPW [% site.event_year %]
[% END %]
[% WRAPPER menus/item %]
<a href="[% make_uri('index.html') %]">About</a>
[% END %]
[% WRAPPER menus/item %]
<a href="[% make_uri('costs.html') %]">Price</a>
[% END %]
[% WRAPPER menus/item %]
<a href="[% make_uri('location.html') %]">Location</a>
[% END %]
[% IF 0 %]
    [% WRAPPER menus/item %]
    <a href="[% make_uri('zerotoperl.html') %]">[% site.ztp_name %]</a>
    [% END %]
[% END %]
[% WRAPPER menus/item %]
<a href="[% make_uri('sponsors.html') %]">Sponsors</a>
[% END %]
[% WRAPPER menus/item %]
<a href="[% make_uri('faq.html') %]">FAQ</a>
[% END %]
[% WRAPPER menus/item %]
<a href="[% make_uri('news') %]">{{News}}</a>
[% END %]
[% IF global.request.user.is_news_admin %]
[% WRAPPER menus/item %]
<a href="[% make_uri('newsadmin') %]">{{News Administration}}</a>
[% END %]
[% END %]
[% WRAPPER menus/item %]
<a href="[% make_uri('wiki') %]">Wiki</a>
[% END %]
[% IF global.request.user.is_admin or global.config.survey_open %]
    [% WRAPPER menus/item %]
    <a href="[% make_uri('survey.html') %]">Survey</a>
    [% END %]
[% END %]
